/* Buyer CSS */

.gallery {
  width: 1400px;
  display: flex;
  overflow-x: scroll;
  margin: 0;
}

.gallery div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}

.gallery div img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  filter: grayscale(100%);
  transition: transform 0.5s;
}

.gallery div img:hover {
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
}

.gallery::-webkit-scrollbar {
  display: none;
}

.gallery-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 1%;
  padding-top: 1%;
  border-bottom: 1px solid #00000073;
}

#backBtn,
#nextBtn {
  width: 50px;
  cursor: pointer;
  margin: 0 20px;
  transition: 0.3s ease;
}

#backBtn:hover,
#nextBtn:hover {
  transform: scale(1.1);
}

.filter-sort-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 20px;
  margin-left: 6%;
  margin-right: 6%;
}

.filter-button,
.sort-button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.fas {
  margin-right: 5px;
}

.filter {
  position: relative;
}

.filter-button {
  transition: 0.3s ease;
}

.filter-button:hover {
  transform: scale(1.1);
  color: #5a9e7c;
}

.filter-options {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  top: 0;
  left: 100%;
  min-width: 250px;
  min-height: fit-content;
  padding: 10px;
  z-index: 10;
}

.filter-options ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.filter-options ul li {
  margin: 5px 0;
  padding: 5px 0;
}

.filter-options ul li span {
  font-weight: bold;
}

.filter-options ul li a {
  display: inline-block;
  margin-right: 10px;
  color: black;
  text-decoration: none;
}

.filter-options ul li a:hover {
  background-color: #f0f0f0;
}

.filter-button:focus + .filter-options,
.filter-button:active + .filter-options {
  display: block;
}

.sort {
  position: relative;
}

.sort-button {
  transition: 0.3s ease;
}

.sort-button:hover {
  transform: scale(1.1);
  color: #5a9e7c;
}

.sort-options {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  top: 0;
  right: 100%;
  width: auto;
  z-index: 10;
}

.sort-options ul {
  list-style: none;
  margin: 0;
  padding: 5px;
}

.sort-button:focus + .sort-options,
.sort-button:active + .sort-options {
  display: block;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-right: 5%;
  margin-left: 5%;
}

.product {
  width: calc(25% - 50px);
  height: 400px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.product p {
  margin: 10px 0;
  font-size: 18px;
}

.product img {
  width: 100%;
  height: 100%;
  max-width: 70%;
  max-height: 80%;
  border: 1px solid #ccc;
  transition: 0.3s ease;
}

.product img:hover {
  transform: scale(1.05);
}

.filter-button:focus + .filter-options,
.filter-button:active + .filter-options {
  display: block;
}

.sort-options {
  display: none;
}

.sort-options.show {
  display: block;
}

.filter-options {
  display: none;
}

.filter-options.show {
  display: block;
}

@media (max-width: 768px) {
  main {
    min-height: 85vh;
  }

  .gallery-wrap #backBtn,
  #nextBtn {
    display: none;
  }

  .gallery div img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    filter: grayscale(100%);
    transition: transform 0.5s;
  }

  .product {
    width: calc(40% - 10px);
    height: 250px;
  }

  .product img {
    width: 100%;
    height: 100%;
    max-width: 70%;
    max-height: 80%;
    border: 1px solid #ccc;
  }

  .product p {
    margin: 0;
    margin-top: 5px;
  }
}

@media (max-width: 576px) {
  .product {
    width: calc(50% - 10px);
    height: 200px;
  }

  .product img {
    max-width: 60%;
    max-height: 60%;
  }

  .product p {
    font-size: 14px;
  }

  .filter-sort-bar {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .product {
    width: calc(100% - 20px);
    height: 150px;
  }

  .product img {
    max-width: 50%;
    max-height: 50%;
  }

  .product p {
    font-size: 12px;
  }

  .filter-sort-bar {
    flex-direction: column;
    align-items: center;
  }
}
